# ShortURL

./: .gitignore  README.md  pom.xml
sql/: create_table.sql
src/main/java/org/example/template/: TemplateApplication.java
src/main/java/org/example/template/annotation/: AuthCheck.java
src/main/java/org/example/template/aop/: AuthInterceptor.java
src/main/java/org/example/template/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java  UserContext.java
src/main/java/org/example/template/config/: CorsConfig.java  JsonConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/org/example/template/constant/: UserConstant.java
src/main/java/org/example/template/controller/: MainController.java  ShortController.java  UserController.java
src/main/java/org/example/template/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/org/example/template/interceptor/: GlobalInterceptor.java  UserInterceptor.java
src/main/java/org/example/template/mapper/: ShortLinkAccessMapper.java  ShortLinkMapper.java  UserMapper.java
src/main/java/org/example/template/model/dto/shortlink/: ShortLinkCreateRequest.java
src/main/java/org/example/template/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/org/example/template/model/entity/: ShortLink.java  ShortLinkAccess.java  User.java
src/main/java/org/example/template/model/enums/: UserRoleEnum.java
src/main/java/org/example/template/model/vo/: LoginUserVO.java  ShortLinkVO.java  UserVO.java
src/main/java/org/example/template/service/: ShortLinkService.java  UserService.java
src/main/java/org/example/template/service/impl/: ShortLinkServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/template/util/: GenToken.java
src/main/resources/: application-local.yml  application-sample.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
